<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibingka Recipe</title>
</head>
<body>
    <h1>Bibingka Recipe</h1>
    <img src="bibingka.png">
    <h3>Bibingka is a type of rice cake native to the Philippines. It goes without saying that we Filipinos love rice. We have it with almost every meal, and dessert is no exception. This is why kakanin has become such a popular Filipino merienda. A combination of the words kanin (rice) and kain (eat), kakanin refers to a group of glutinous rice cakes Filipinos know and love..</3>
    
    <h2>Ingredients</h2>
    <ul>
        <li>1 cup rice flour</li>
        <li>1/8 teaspoon salt</li>
        <li>2 1/2 teaspoon baking powder</li>
        <li>3 tablespoons butter</li>
        <li>1/2 cup granulated sugar</li>
        <li>1 cup coconut milk</li>
        <li>1/4 cup fresh milk</li>
        <li>1 piece salted duck egg sliced</li>
        <li>1/2 cup grated cheese</li>
        <li>3 pieces raw eggs</li>
        <li>1/4 cup grated coconut</li>
        <li>Pre-cut banana leaf</li>
    </ul>

    <h4>Directions</h4>
    <ol>
        <li>Preheat oven to 375 degrees Fahrenheit.</li>
        <li>Combine rice flour, baking powder, and salt then mix well. Set aside.</li>
        <li>Cream butter then gradually put-in sugar while whisking.</li>
        <li>Add the eggs then whisk until every ingredient is well incorporated then Gradually add the rice flour, salt, and baking powder mixture then continue mixing then Pour-in coconut milk and fresh milk then whisk some more for 1 to 2 minutes. </li>
        <li>Arrange the pre-cut banana leaf on a cake pan or baking pan.</li>
        <li>Pour the mixture on the pan and Bake for 15 minutes then Remove from the oven then top with sliced salted egg and grated cheese (do not turn the oven off) then Put back in the oven and bake for 15 to 20 minutes or until the color of the top turn medium brown.</li>
        <li>Remove from the oven and let cool.</li>
        <li>Brush with butter and top with grated coconut, then server, share and enjoy! </li>
    </ol>

    <a href="index.html">Back to Main Page</a>
</body>
</html>